const articles = [
  {
    _id: '622040c452849a4edb179aa4',
    title: null,
    url: null,
    author: 'ahungry',
    points: null,
    story_text: null,
    comment_text: 'It&#x27;d be nice if someone on the Snowflake team actually maintained their JS adapter... (<a href="https:&#x2F;&#x2F;github.com&#x2F;snowflakedb&#x2F;snowflake-connector-nodejs&#x2F;pulls" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;snowflakedb&#x2F;snowflake-connector-nodejs&#x2F;pu...</a>)',
    num_comments: null,
    story_id: 30533799,
    story_title: 'Snowflake acquires Streamlit for $800M to help customers build data-based apps',
    story_url: 'https://techcrunch.com/2022/03/02/snowflake-acquires-streamlit-for-800m-to-help-customers-build-data-based-apps/',
    parent_id: 30533799,
    created_at_i: 1646277903,
    _tags: ['comment', 'author_ahungry', 'story_30533799'],
    objectID: 30536770,
    _highlightResult: {
      author: { value: 'ahungry', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "It'd be nice if someone on the Snowflake team actually maintained their JS adapter... (<a href=\"https://github.com/snowflakedb/snowflake-connector-nodejs/pulls\" rel=\"nofollow\">https://github.com/snowflakedb/snowflake-connector-<em>nodejs</em>/pu...</a>)", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Snowflake acquires Streamlit for $800M to help customers build data-based apps', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://techcrunch.com/2022/03/02/snowflake-acquires-streamlit-for-800m-to-help-customers-build-data-based-apps/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aa6',
    title: null,
    url: null,
    author: 'toast0',
    points: null,
    story_text: null,
    comment_text: 'In a &#x27;well designed system&#x27;, any given node has limited access to the other nodes and user data.<p>If a node is compromised, that shouldn&#x27;t turn into full access to everything. Specifics would vary depending on your application, but while most user facing servers might need to be able to validate a login token, few would need to be able to issue a login token or access billing details.<p>If you compromise the node that has billing details or access to them, then you&#x27;ll have them, but if you compromise a different node, you won&#x27;t. That&#x27;s better than compromise any host and get access to the &#x27;private&#x27; network where there&#x27;s no auth or encryption, which is kind of traditional.',
    num_comments: null,
    story_id: 30530592,
    story_title: 'The new White House memo on zero trust is a strong signal',
    story_url: 'https://www.pomerium.com/blog/white-house-zt-memo/',
    parent_id: 30534205,
    created_at_i: 1646267031,
    _tags: ['comment', 'author_toast0', 'story_30530592'],
    objectID: 30535439,
    _highlightResult: {
      author: { value: 'toast0', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "In a 'well designed system', any given node has limited access to the other <em>nodes</em> and user data.<p>If a node is compromised, that shouldn't turn into full access to everything. Specifics would vary depending on your application, but while most user facing servers might need to be able to validate a login token, few would need to be able to issue a login token or access billing details.<p>If you compromise the node that has billing details or access to them, then you'll have them, but if you compromise a different node, you won't. That's better than compromise any host and get access to the 'private' network where there's no auth or encryption, which is kind of traditional.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'The new White House memo on zero trust is a strong signal', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://www.pomerium.com/blog/white-house-zt-memo/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aa5',
    title: null,
    url: null,
    author: 'bscphil',
    points: null,
    story_text: null,
    comment_text: 'Well said. Dynamically linked packages managed by a package manager and created and distributed by maintainers is the Linux Way of doing things for multiple very good reasons.<p>In fact, the article brilliant describes one of them:<p>&gt; Modern software distribution: AKA &quot;actually free with no-ads apps store&quot; of the Linux and BSD worlds.<p>That&#x27;s it. That&#x27;s the advantage summed up in a single description that wasn&#x27;t even <i>intended</i> as a description of the advantages of the current way of doing things!<p>The article has a list of &quot;cons&quot;, but it utterly fails to consider the possibility that this <i>overwhelming</i> advantage of what it calls &quot;modern software distribution&quot; is simply and inescapably tied to the <i>maintainer-oriented approach</i> that currently underlies it!<p>Attempts to create modes of distribution that are even <i>slightly</i> different from maintainer-distribution (think Google Play) <i>suck ass</i>. For all its faults, F-droid is a vastly better platform because it insists that the software must be <i>built</i> and <i>distributed</i> by an F-droid maintainer. Stepping even further away into the realm of developer built opaque binaries is begging for chaos and misery.<p>As you say, it&#x27;s ultimately a security concern [1]. The article claims that a change is necessary because of &quot;increased usage of languages and run-times that don&#x27;t fit the current build model&quot;, &quot;some of these new projects have large numbers ... of dependencies&quot;, but these are themselves <i>problems</i> with modern software development. Even putting aside distribution, bloated nodejs dependency trees create security vulnerabilities. The inability to develop software without pinning <i>exact</i> versions of your dependencies (which then need to be manually upgraded by the developer) creates security vulnerabilities and fragility. These are <i>problems</i>, not good reasons for changing our current way of distributing software!<p>I&#x27;m convinced that there are some (like me) willing to die on this particular hill. Come what may, even if half of the developers out there switch to Go and only ship static binaries, we&#x27;re going to continue working on and using traditional Linux distributions with maintainer controlled software. (To be clear: Go and static builds <i>are</i> warranted in many cases. For example, closed-source rarely updated software like games, and software that is &quot;deployed&quot; rather than installed. But these are not the base case for Linux distributions.)<p>Further reading: <a href="http:&#x2F;&#x2F;kmkeen.com&#x2F;maintainers-matter&#x2F;" rel="nofollow">http:&#x2F;&#x2F;kmkeen.com&#x2F;maintainers-matter&#x2F;</a><p>[1] <a href="https:&#x2F;&#x2F;blogs.gentoo.org&#x2F;mgorny&#x2F;2021&#x2F;02&#x2F;19&#x2F;the-modern-packagers-security-nightmare&#x2F;" rel="nofollow">https:&#x2F;&#x2F;blogs.gentoo.org&#x2F;mgorny&#x2F;2021&#x2F;02&#x2F;19&#x2F;the-modern-packag...</a>',
    num_comments: null,
    story_id: 30528602,
    story_title: 'Single binary executable packages',
    story_url: 'https://notes.volution.ro/v1/2022/01/notes/fbf3f06c/',
    parent_id: 30529254,
    created_at_i: 1646269835,
    _tags: ['comment', 'author_bscphil', 'story_30528602'],
    objectID: 30535820,
    _highlightResult: {
      author: { value: 'bscphil', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "Well said. Dynamically linked packages managed by a package manager and created and distributed by maintainers is the Linux Way of doing things for multiple very good reasons.<p>In fact, the article brilliant describes one of them:<p>&gt; Modern software distribution: AKA &quot;actually free with no-ads apps store&quot; of the Linux and BSD worlds.<p>That's it. That's the advantage summed up in a single description that wasn't even <i>intended</i> as a description of the advantages of the current way of doing things!<p>The article has a list of &quot;cons&quot;, but it utterly fails to consider the possibility that this <i>overwhelming</i> advantage of what it calls &quot;modern software distribution&quot; is simply and inescapably tied to the <i>maintainer-oriented approach</i> that currently underlies it!<p>Attempts to create modes of distribution that are even <i>slightly</i> different from maintainer-distribution (think Google Play) <i>suck ass</i>. For all its faults, F-droid is a vastly better platform because it insists that the software must be <i>built</i> and <i>distributed</i> by an F-droid maintainer. Stepping even further away into the realm of developer built opaque binaries is begging for chaos and misery.<p>As you say, it's ultimately a security concern [1]. The article claims that a change is necessary because of &quot;increased usage of languages and run-times that don't fit the current build model&quot;, &quot;some of these new projects have large numbers ... of dependencies&quot;, but these are themselves <i>problems</i> with modern software development. Even putting aside distribution, bloated <em>nodejs</em> dependency trees create security vulnerabilities. The inability to develop software without pinning <i>exact</i> versions of your dependencies (which then need to be manually upgraded by the developer) creates security vulnerabilities and fragility. These are <i>problems</i>, not good reasons for changing our current way of distributing software!<p>I'm convinced that there are some (like me) willing to die on this particular hill. Come what may, even if half of the developers out there switch to Go and only ship static binaries, we're going to continue working on and using traditional Linux distributions with maintainer controlled software. (To be clear: Go and static builds <i>are</i> warranted in many cases. For example, closed-source rarely updated software like games, and software that is &quot;deployed&quot; rather than installed. But these are not the base case for Linux distributions.)<p>Further reading: <a href=\"http://kmkeen.com/maintainers-matter/\" rel=\"nofollow\">http://kmkeen.com/maintainers-matter/</a><p>[1] <a href=\"https://blogs.gentoo.org/mgorny/2021/02/19/the-modern-packagers-security-nightmare/\" rel=\"nofollow\">https://blogs.gentoo.org/mgorny/2021/02/19/the-modern-packag...</a>", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Single binary executable packages', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://notes.volution.ro/v1/2022/01/notes/fbf3f06c/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aa8',
    title: null,
    url: null,
    author: 'ashwagary',
    points: null,
    story_text: null,
    comment_text: 'This view is a limitation of your understanding of Bitcoin.<p>Layer 2 solutions like lightning and liquid network are built to scale to infinite transactions per seconds at near $0 cost if p2p participants choose that fee price point, which many current routing nodes do.',
    num_comments: null,
    story_id: 30528453,
    story_title: "Crypto exchanges won't bar Russians, raising fears of sanctions backdoor",
    story_url: 'https://www.reuters.com/markets/europe/crypto-exchanges-wont-bar-russians-raising-fears-sanctions-backdoor-2022-03-02/',
    parent_id: 30533477,
    created_at_i: 1646257132,
    _tags: ['comment', 'author_ashwagary', 'story_30528453'],
    objectID: 30533545,
    _highlightResult: {
      author: { value: 'ashwagary', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: 'This view is a limitation of your understanding of Bitcoin.<p>Layer 2 solutions like lightning and liquid network are built to scale to infinite transactions per seconds at near $0 cost if p2p participants choose that fee price point, which many current routing <em>nodes</em> do.', matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: "Crypto exchanges won't bar Russians, raising fears of sanctions backdoor", matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://www.reuters.com/markets/europe/crypto-exchanges-wont-bar-russians-raising-fears-sanctions-backdoor-2022-03-02/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aa9',
    title: null,
    url: null,
    author: 'mnurzia',
    points: null,
    story_text: null,
    comment_text: 'The arena design pattern is something I&#x27;m using a lot for a project in C. Like Rust, the primary reason it&#x27;s attractive to use is because of how it plays well with memory safety. Although I&#x27;m no Rust expert, I suspect that its ownership model makes designing tree data structures difficult and unwieldy. In C, it is similarly unwieldy to design traditional tree structures because of how hard it is to manage pointers everywhere. If each Tree is a pointer to a dynamically-allocated block of data, it&#x27;s really hard to remember when to call free(), especially if you have a function that modifies a Node in place by rearranging (or possibly deleting) its children, which is often the case for ASTs. In contrast, the arena pattern uses one flat memory allocation, and allows a couple optimizations:<p>- References between nodes can be whatever type you want. In most cases, I don&#x27;t need a full size_t or the width of a pointer to represent a reference to another node, and a uint32_t or the likes will do. (This is faster on some platforms.)<p>- The whole arena is a single memory allocation (usually a vector.) Rather than allocating on every node, you can allocate memory for a few nodes and then use it until it runs out, at which point you can allocate memory for a few more.<p>- Since it&#x27;s a single allocation, destroying the entire tree is trivial: just free the block of memory. Importantly, this doesn&#x27;t require the recursive algorithm that a pointer-based tree might use to free itself, so you run no risk of blowing out your stack if some user creates a really deep tree.<p>- You can do repeated node removal&#x2F;insertion in a really efficient way using a neat trick. It&#x27;s possible to maintain an &quot;empty list&quot; by using the memory reclaimed from removed nodes in the arena to represent a linked list of empty positions. Then, if you want to add a new node later, you can use the last element of the empty list as the position for your next node, without resizing the arena. For an AST, this can be crucial because some algorithms will thrash the tree by doing lots of insertions and removals. (This technique is not type-safe in C, however, and can be UB if you do it wrong, so you have to be really careful, and it&#x27;s a bit of a code smell.)<p>- Since the tree is stored in contiguous memory, it&#x27;s a little more cache-friendly than a bunch of pointers that are potentially scattered throughout the heap. This is a nice bonus.<p>- The structure generalizes to any type of graph, like a linked list. If you need a structure that can represent any kind of link between objects without pointers, the arena will do.<p>There are a few cons, however:<p>- Like a pointer-based structure, you still have to remember to update edges in the tree when you update its nodes. Instead of updating a Node*, however, you&#x27;re updating a NodeID, and sometimes less obvious when to do this.<p>- Since the array is a large contiguous allocation, its effect on your heap is very different than the pointer strategy that uses tons of small allocations. This gives different heap fragmentation characteristics, which might be better or worse depending on what allocator you use.<p>- Because a NodeID is just a position in an array, you likely won&#x27;t get segfaults when you access a node that was freed, or a NULL Node*. This is actually a bad thing because you don&#x27;t catch certain bugs until way later, when the corrupted tree is used. In C, I&#x27;ve found that a healthy amount of assert()s helps a lot but it requires a lot of abstraction and makes the code significantly more verbose.<p>All in all it&#x27;s just another example of balancing performance, complexity, and ease of development. Like any programming tool, it&#x27;s worth considering, but not really necessary unless you really need the speed (C) or unless it actually makes your code easier to use (Rust).*',
    num_comments: null,
    story_id: 30529077,
    story_title: 'TreeFlat: Building a (possible) faster tree for Rust, inspired by APL',
    story_url: 'https://www.elmalabarista.com/blog/2022-flat-tree/',
    parent_id: 30529077,
    created_at_i: 1646256469,
    _tags: ['comment', 'author_mnurzia', 'story_30529077'],
    objectID: 30533428,
    _highlightResult: {
      author: { value: 'mnurzia', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "The arena design pattern is something I'm using a lot for a project in C. Like Rust, the primary reason it's attractive to use is because of how it plays well with memory safety. Although I'm no Rust expert, I suspect that its ownership model makes designing tree data structures difficult and unwieldy. In C, it is similarly unwieldy to design traditional tree structures because of how hard it is to manage pointers everywhere. If each Tree is a pointer to a dynamically-allocated block of data, it's really hard to remember when to call free(), especially if you have a function that modifies a Node in place by rearranging (or possibly deleting) its children, which is often the case for ASTs. In contrast, the arena pattern uses one flat memory allocation, and allows a couple optimizations:<p>- References between <em>nodes</em> can be whatever type you want. In most cases, I don't need a full size_t or the width of a pointer to represent a reference to another node, and a uint32_t or the likes will do. (This is faster on some platforms.)<p>- The whole arena is a single memory allocation (usually a vector.) Rather than allocating on every node, you can allocate memory for a few <em>nodes</em> and then use it until it runs out, at which point you can allocate memory for a few more.<p>- Since it's a single allocation, destroying the entire tree is trivial: just free the block of memory. Importantly, this doesn't require the recursive algorithm that a pointer-based tree might use to free itself, so you run no risk of blowing out your stack if some user creates a really deep tree.<p>- You can do repeated node removal/insertion in a really efficient way using a neat trick. It's possible to maintain an &quot;empty list&quot; by using the memory reclaimed from removed <em>nodes</em> in the arena to represent a linked list of empty positions. Then, if you want to add a new node later, you can use the last element of the empty list as the position for your next node, without resizing the arena. For an AST, this can be crucial because some algorithms will thrash the tree by doing lots of insertions and removals. (This technique is not type-safe in C, however, and can be UB if you do it wrong, so you have to be really careful, and it's a bit of a code smell.)<p>- Since the tree is stored in contiguous memory, it's a little more cache-friendly than a bunch of pointers that are potentially scattered throughout the heap. This is a nice bonus.<p>- The structure generalizes to any type of graph, like a linked list. If you need a structure that can represent any kind of link between objects without pointers, the arena will do.<p>There are a few cons, however:<p>- Like a pointer-based structure, you still have to remember to update edges in the tree when you update its <em>nodes</em>. Instead of updating a Node*, however, you're updating a NodeID, and sometimes less obvious when to do this.<p>- Since the array is a large contiguous allocation, its effect on your heap is very different than the pointer strategy that uses tons of small allocations. This gives different heap fragmentation characteristics, which might be better or worse depending on what allocator you use.<p>- Because a NodeID is just a position in an array, you likely won't get segfaults when you access a node that was freed, or a NULL Node*. This is actually a bad thing because you don't catch certain bugs until way later, when the corrupted tree is used. In C, I've found that a healthy amount of assert()s helps a lot but it requires a lot of abstraction and makes the code significantly more verbose.<p>All in all it's just another example of balancing performance, complexity, and ease of development. Like any programming tool, it's worth considering, but not really necessary unless you really need the speed (C) or unless it actually makes your code easier to use (Rust).*", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'TreeFlat: Building a (possible) faster tree for Rust, inspired by APL', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://www.elmalabarista.com/blog/2022-flat-tree/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aa7',
    title: null,
    url: null,
    author: 'anonymous_they',
    points: null,
    story_text: null,
    comment_text: 'Affogata | Senior Backend Developer | Remote Tel Aviv +&#x2F;- 3 hours<p>Affogata (affogata.com) is a leading Customer Voice Insights platform. We process heavy loads of unstructured data to extract insights and enable seamless workflows in customer-obsessed organizations.<p>We&#x27;re looking for backend or full-stack Ruby on Rails developers.<p>Experience Musts: Web backend, dynamic languages, SQL.\nExperience Pluses: ElasticSearch, NodeJS, AWS, Terraform<p>Senior Ruby Engineer: <a href="https:&#x2F;&#x2F;rysolv.com&#x2F;jobs&#x2F;161ce69e-3b18-4108-b5ed-c9103fc46225" rel="nofollow">https:&#x2F;&#x2F;rysolv.com&#x2F;jobs&#x2F;161ce69e-3b18-4108-b5ed-c9103fc46225</a>',
    num_comments: null,
    story_id: 30515750,
    story_title: 'Ask HN: Who is hiring? (March 2022)',
    story_url: null,
    parent_id: 30515750,
    created_at_i: 1646261387,
    _tags: ['comment', 'author_anonymous_they', 'story_30515750'],
    objectID: 30534478,
    _highlightResult: {
      author: { value: 'anonymous_they', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "Affogata | Senior Backend Developer | Remote Tel Aviv +/- 3 hours<p>Affogata (affogata.com) is a leading Customer Voice Insights platform. We process heavy loads of unstructured data to extract insights and enable seamless workflows in customer-obsessed organizations.<p>We're looking for backend or full-stack Ruby on Rails developers.<p>Experience Musts: Web backend, dynamic languages, SQL.\nExperience Pluses: ElasticSearch, <em>NodeJS</em>, AWS, Terraform<p>Senior Ruby Engineer: <a href=\"https://rysolv.com/jobs/161ce69e-3b18-4108-b5ed-c9103fc46225\" rel=\"nofollow\">https://rysolv.com/jobs/161ce69e-3b18-4108-b5ed-c9103fc46225</a>", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Who is hiring? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aab',
    title: null,
    url: null,
    author: 'vinay-sharma',
    points: null,
    story_text: null,
    comment_text: '<p><pre><code>  Remote: No\n  Contractual Work: No (Only Full Time)\n  Willing to relocate: Yes (US&#x2F;Canada Preferred)\n\n  Company: MakeMyTrip\n  Role: Software Engineer\n  Years of Experience: 3 Years\n  Location: Bengaluru, Karnataka\n\n  Technologies:\n    - React, Webpack, Babel, ESLint, Prettier\n    - React Native, Redux, MobX, React Query\n    - JavaScript, ES6, TypeScript, HTML5, CSS3\n    - Node, Express, GraphQL, RESTful, JWT\n    - SQL, MongoDB, Mongoose, Firebase, Azure\n    - GitHub, GitLab, Gerrit, BitBucket, JIRA\n</code></pre>\nRésumé&#x2F;CV: <a href="https:&#x2F;&#x2F;docs.google.com&#x2F;document&#x2F;d&#x2F;1PT7pksHJ7O0uJya30x4ul6bt05vX0gzeimlRVhrrPNo" rel="nofollow">https:&#x2F;&#x2F;docs.google.com&#x2F;document&#x2F;d&#x2F;1PT7pksHJ7O0uJya30x4ul6bt...</a><p>Email: vinaysharma7811@gmail.com<p>GitHub: <a href="https:&#x2F;&#x2F;github.com&#x2F;vinaysharma14&#x2F;" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;vinaysharma14&#x2F;</a><p>LinkedIn: <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;vinaysharma-&#x2F;" rel="nofollow">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;vinaysharma-&#x2F;</a><p>Stack Overflow: <a href="https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;11220479&#x2F;vinay-sharma" rel="nofollow">https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;11220479&#x2F;vinay-sharma</a><p>Rapid React: <a href="https:&#x2F;&#x2F;www.npmjs.com&#x2F;package&#x2F;rapid-react" rel="nofollow">https:&#x2F;&#x2F;www.npmjs.com&#x2F;package&#x2F;rapid-react</a><p>Hi, I am the Author of Rapid React and a Software Engineer at India&#x27;s Largest Travel Aggregator, MakeMyTrip. I have 3 years of experience developing FullStack Mobile and Web Apps with TypeScript, React, React Native, Node JS, Express, etc.<p>At present, I work in cross functional teams closely with product managers, designers, testers and and engineers in agile sprints with daily scrum and handle the development, debugging, deployment, documentation and post deployment monitoring of our React and React Native apps and a Express GraphQL Server Gateway.<p>I have open-sourced Rapid React, a CLI Tool that scaffolds tailored React apps, drastically reducing the development efforts. Rapid React is available on NPM and is ready to use without any additional setup. I am sure my experience with developing and publishing a library on NPM would be beneficial to your team.<p>Till date, I&#x27;ve spoken at 4 Tech Meetups, staying active in the React and React Native ecosystem. I also have experience mentoring 5 Engineers on how to grow in the field of Computer Science.<p>You would find a detailed description of my work experience, open-source contributions, tech talks, technical skills, education, and soft skills in my resume. I&#x27;m more than happy to connect and further discuss your requirements and what skills I’d bring to it.',
    num_comments: null,
    story_id: 30515748,
    story_title: 'Ask HN: Who wants to be hired? (March 2022)',
    story_url: null,
    parent_id: 30515748,
    created_at_i: 1646250406,
    _tags: ['comment', 'author_vinay-sharma', 'story_30515748'],
    objectID: 30531973,
    _highlightResult: {
      author: { value: 'vinay-sharma', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "<p><pre><code>  Remote: No\n  Contractual Work: No (Only Full Time)\n  Willing to relocate: Yes (US/Canada Preferred)\n\n  Company: MakeMyTrip\n  Role: Software Engineer\n  Years of Experience: 3 Years\n  Location: Bengaluru, Karnataka\n\n  Technologies:\n    - React, Webpack, Babel, ESLint, Prettier\n    - React Native, Redux, MobX, React Query\n    - JavaScript, ES6, TypeScript, HTML5, CSS3\n    - Node, Express, GraphQL, RESTful, JWT\n    - SQL, MongoDB, Mongoose, Firebase, Azure\n    - GitHub, GitLab, Gerrit, BitBucket, JIRA\n</code></pre>\nRésumé/CV: <a href=\"https://docs.google.com/document/d/1PT7pksHJ7O0uJya30x4ul6bt05vX0gzeimlRVhrrPNo\" rel=\"nofollow\">https://docs.google.com/document/d/1PT7pksHJ7O0uJya30x4ul6bt...</a><p>Email: vinaysharma7811@gmail.com<p>GitHub: <a href=\"https://github.com/vinaysharma14/\" rel=\"nofollow\">https://github.com/vinaysharma14/</a><p>LinkedIn: <a href=\"https://www.linkedin.com/in/vinaysharma-/\" rel=\"nofollow\">https://www.linkedin.com/in/vinaysharma-/</a><p>Stack Overflow: <a href=\"https://stackoverflow.com/users/11220479/vinay-sharma\" rel=\"nofollow\">https://stackoverflow.com/users/11220479/vinay-sharma</a><p>Rapid React: <a href=\"https://www.npmjs.com/package/rapid-react\" rel=\"nofollow\">https://www.npmjs.com/package/rapid-react</a><p>Hi, I am the Author of Rapid React and a Software Engineer at India's Largest Travel Aggregator, MakeMyTrip. I have 3 years of experience developing FullStack Mobile and Web Apps with TypeScript, React, React Native, <em>Node JS</em>, Express, etc.<p>At present, I work in cross functional teams closely with product managers, designers, testers and and engineers in agile sprints with daily scrum and handle the development, debugging, deployment, documentation and post deployment monitoring of our React and React Native apps and a Express GraphQL Server Gateway.<p>I have open-sourced Rapid React, a CLI Tool that scaffolds tailored React apps, drastically reducing the development efforts. Rapid React is available on NPM and is ready to use without any additional setup. I am sure my experience with developing and publishing a library on NPM would be beneficial to your team.<p>Till date, I've spoken at 4 Tech Meetups, staying active in the React and React Native ecosystem. I also have experience mentoring 5 Engineers on how to grow in the field of Computer Science.<p>You would find a detailed description of my work experience, open-source contributions, tech talks, technical skills, education, and soft skills in my resume. I'm more than happy to connect and further discuss your requirements and what skills I’d bring to it.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Who wants to be hired? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aad',
    title: null,
    url: null,
    author: 'remram',
    points: null,
    story_text: null,
    comment_text: 'The rest of the article explains why they won&#x27;t release <i>this product</i> opensource even though they love it. It is not disingenuous.<p>They released Mapperly under Apache-2.0, but I don&#x27;t know if you read that far.<p>If I tell you that &quot;I love NodeJS but this specific project needs to run on embedded so I used C&quot;, it doesn&#x27;t diminish my love of NodeJS or make it disingenuous. Love doesn&#x27;t mean you&#x27;ll always pick the thing <i>no matter what</i>, just a strong preference <i>over the other possible options</i>.',
    num_comments: null,
    story_id: 30527594,
    story_title: "Why Kreya isn't open source",
    story_url: 'https://kreya.app/blog/why-kreya-isnt-open-source/',
    parent_id: 30529522,
    created_at_i: 1646246467,
    _tags: ['comment', 'author_remram', 'story_30527594'],
    objectID: 30531043,
    _highlightResult: {
      author: { value: 'remram', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "The rest of the article explains why they won't release <i>this product</i> opensource even though they love it. It is not disingenuous.<p>They released Mapperly under Apache-2.0, but I don't know if you read that far.<p>If I tell you that &quot;I love <em>NodeJS</em> but this specific project needs to run on embedded so I used C&quot;, it doesn't diminish my love of <em>NodeJS</em> or make it disingenuous. Love doesn't mean you'll always pick the thing <i>no matter what</i>, just a strong preference <i>over the other possible options</i>.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: "Why Kreya isn't open source", matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://kreya.app/blog/why-kreya-isnt-open-source/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aac',
    title: null,
    url: null,
    author: 'dilipdasilva',
    points: null,
    story_text: null,
    comment_text: 'VDX.tv (<a href="http:&#x2F;&#x2F;www.vdx.tv" rel="nofollow">http:&#x2F;&#x2F;www.vdx.tv</a>) | Remote Engineers &amp; Developers | Full-time | REMOTE Established company (20+ years) looking for mature generalists to contribute remotely. You can be anywhere in the world so long as you:<p>● Are self-motivated and can work independently<p>● Have experience with many languages but can be effective in any language<p>● Appreciate that all mature software solutions accumulate technical debt and understand how to continually reduce debt and complexity<p>● Understand how to build highly reliable systems and be responsible for taking code to production<p>● Understand that code simplicity and readability are more important for long term maintainability<p>● Want to work on challenging problems and impactful work without being micromanaged<p>We&#x27;re hiring across disciplines for engineers who work with Unix and have fluent written and spoken English:<p>● Backend Servers: Strong in C, Concurrency and Distributed Computing<p>● Backend Servers: Strong in Java<p>● Data Science: Strong in Math&#x2F;Physics&#x2F;CS + Python, Linux, SQL<p>● Javascript: Strong in Javascript, HTML5 canvas, CSS, JS Video Libraries, Developed frameworks<p>● Frontend Development: Strong in Angular &#x2F; React &#x2F; Vue JS and Node JS, Data intensive dashboards, frontend design and architecture patterns<p>● System Infrastructure: Strong in private and public cloud, infrastructure as code, scripting and programming.<p>Full-time only. Remote only. We start out on a full-time trial contract basis for up to 3 months and use this period as an extended work interview for both sides to assess fit for long-term employment.<p>Please email hn.remote.jobs@vdx.tv if this sounds like the right fit for you.',
    num_comments: null,
    story_id: 30515750,
    story_title: 'Ask HN: Who is hiring? (March 2022)',
    story_url: null,
    parent_id: 30515750,
    created_at_i: 1646249120,
    _tags: ['comment', 'author_dilipdasilva', 'story_30515750'],
    objectID: 30531659,
    _highlightResult: {
      author: { value: 'dilipdasilva', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "VDX.tv (<a href=\"http://www.vdx.tv\" rel=\"nofollow\">http://www.vdx.tv</a>) | Remote Engineers &amp; Developers | Full-time | REMOTE Established company (20+ years) looking for mature generalists to contribute remotely. You can be anywhere in the world so long as you:<p>● Are self-motivated and can work independently<p>● Have experience with many languages but can be effective in any language<p>● Appreciate that all mature software solutions accumulate technical debt and understand how to continually reduce debt and complexity<p>● Understand how to build highly reliable systems and be responsible for taking code to production<p>● Understand that code simplicity and readability are more important for long term maintainability<p>● Want to work on challenging problems and impactful work without being micromanaged<p>We're hiring across disciplines for engineers who work with Unix and have fluent written and spoken English:<p>● Backend Servers: Strong in C, Concurrency and Distributed Computing<p>● Backend Servers: Strong in Java<p>● Data Science: Strong in Math/Physics/CS + Python, Linux, SQL<p>● Javascript: Strong in Javascript, HTML5 canvas, CSS, JS Video Libraries, Developed frameworks<p>● Frontend Development: Strong in Angular / React / Vue JS and <em>Node JS</em>, Data intensive dashboards, frontend design and architecture patterns<p>● System Infrastructure: Strong in private and public cloud, infrastructure as code, scripting and programming.<p>Full-time only. Remote only. We start out on a full-time trial contract basis for up to 3 months and use this period as an extended work interview for both sides to assess fit for long-term employment.<p>Please email hn.remote.jobs@vdx.tv if this sounds like the right fit for you.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Who is hiring? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aaa',
    title: null,
    url: null,
    author: 'mike_hearn',
    points: null,
    story_text: null,
    comment_text: 'XML is actually pretty good at declaring UI. It&#x27;s the sort of thing the language was designed for - a UI is a tree of attributed nodes, and that&#x27;s also what XML gives you.',
    num_comments: null,
    story_id: 30530889,
    story_title: 'The decline and fall of Java on the desktop',
    story_url: 'https://jdeploy.substack.com/p/the-decline-and-fall-of-java-on-the',
    parent_id: 30531799,
    created_at_i: 1646254473,
    _tags: ['comment', 'author_mike_hearn', 'story_30530889'],
    objectID: 30532988,
    _highlightResult: {
      author: { value: 'mike_hearn', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "XML is actually pretty good at declaring UI. It's the sort of thing the language was designed for - a UI is a tree of attributed <em>nodes</em>, and that's also what XML gives you.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'The decline and fall of Java on the desktop', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://jdeploy.substack.com/p/the-decline-and-fall-of-java-on-the', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aaf',
    title: 'Password Manager for Home Network (free and opensrc)',
    url: 'https://github.com/SvenHerr/Pw-manager-nodejs',
    author: 'svenherrmann',
    points: 4,
    story_text: null,
    comment_text: null,
    num_comments: 2,
    story_id: null,
    story_title: null,
    story_url: null,
    parent_id: null,
    created_at_i: 1646243770,
    _tags: ['story', 'author_svenherrmann', 'story_30530377'],
    objectID: 30530377,
    _highlightResult: {
      author: { value: 'svenherrmann', matchLevel: 'none', matchedWords: [] }, comment_text: { matchedWords: [] }, story_title: { matchedWords: [] }, story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179ab1',
    title: null,
    url: null,
    author: 'lioeters',
    points: null,
    story_text: null,
    comment_text: '&gt; NodeJS -- technically, I know it&#x27;s possible; but I can almost bet my right arm that given today&#x27;s ecosystem it&#x27;s not feasible<p>Caxa - Package Node.js applications into executable binaries - <a href="https:&#x2F;&#x2F;github.com&#x2F;leafac&#x2F;caxa" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;leafac&#x2F;caxa</a>',
    num_comments: null,
    story_id: 30528602,
    story_title: 'In support of single binary executable packages',
    story_url: 'https://notes.volution.ro/v1/2022/01/notes/fbf3f06c/',
    parent_id: 30528911,
    created_at_i: 1646237740,
    _tags: ['comment', 'author_lioeters', 'story_30528602'],
    objectID: 30528953,
    _highlightResult: {
      author: { value: 'lioeters', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "&gt; <em>NodeJS</em> -- technically, I know it's possible; but I can almost bet my right arm that given today's ecosystem it's not feasible<p>Caxa - Package Node.js applications into executable binaries - <a href=\"https://github.com/leafac/caxa\" rel=\"nofollow\">https://github.com/leafac/caxa</a>", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'In support of single binary executable packages', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://notes.volution.ro/v1/2022/01/notes/fbf3f06c/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179ab0',
    title: null,
    url: null,
    author: 'vinceguidry',
    points: null,
    story_text: null,
    comment_text: 'They were necessary from a perspective of &quot;we need a way to develop a company&#x27;s web presence in a way we can send kids to code camp to get the gist of.&quot; Of course they weren&#x27;t a wonderful thing in terms of actually building sustainable infrastructure, but what&#x27;s that to stand in the way of business&#x27;s need to go to market yesterday?<p>Code camps don&#x27;t have time or resources to educate their students so we got the reinvent-the-world half-solution that is the SPA. SPA frameworks won&#x27;t ever go away but you&#x27;ll get the chance eventually to go work on something better-architected than your run-of-the-mill NodeJS shitshow.',
    num_comments: null,
    story_id: 30528473,
    story_title: 'SPAs Were a Mistake',
    story_url: 'https://gomakethings.com/spas-were-a-mistake/',
    parent_id: 30528473,
    created_at_i: 1646243435,
    _tags: ['comment', 'author_vinceguidry', 'story_30528473'],
    objectID: 30530292,
    _highlightResult: {
      author: { value: 'vinceguidry', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "They were necessary from a perspective of &quot;we need a way to develop a company's web presence in a way we can send kids to code camp to get the gist of.&quot; Of course they weren't a wonderful thing in terms of actually building sustainable infrastructure, but what's that to stand in the way of business's need to go to market yesterday?<p>Code camps don't have time or resources to educate their students so we got the reinvent-the-world half-solution that is the SPA. SPA frameworks won't ever go away but you'll get the chance eventually to go work on something better-architected than your run-of-the-mill <em>NodeJS</em> shitshow.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'SPAs Were a Mistake', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://gomakethings.com/spas-were-a-mistake/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179aae',
    title: null,
    url: null,
    author: 'svenherrmann',
    points: null,
    story_text: null,
    comment_text: 'Hi guys, i did it! \nI finally startet with nodejs and i made an pw manager that you can use for storing your pws for free and also host it yourself.\nI would really appreciate some help from more expereanced developers.\n(This is free and open source)',
    num_comments: null,
    story_id: 30530377,
    story_title: 'Password Manager for Home Network',
    story_url: 'https://github.com/SvenHerr/Pw-manager-nodejs',
    parent_id: 30530377,
    created_at_i: 1646243771,
    _tags: ['comment', 'author_svenherrmann', 'story_30530377'],
    objectID: 30530378,
    _highlightResult: {
      author: { value: 'svenherrmann', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: 'Hi guys, i did it! \nI finally startet with <em>nodejs</em> and i made an pw manager that you can use for storing your pws for free and also host it yourself.\nI would really appreciate some help from more expereanced developers.\n(This is free and open source)', matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Password Manager for Home Network', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://github.com/SvenHerr/Pw-manager-<em>nodejs</em>', matchLevel: 'full', matchedWords: ['nodejs'] },
    },

  },
  {
    _id: '622040c452849a4edb179ab2',
    title: null,
    url: null,
    author: 'kitkat_new',
    points: null,
    story_text: null,
    comment_text: 'Conceptually, there is nothing that prevents you to put the server on the phone, and employ store &amp; forward nodes.<p>See what people are working on regarding Matrix: <a href="https:&#x2F;&#x2F;matrix.org&#x2F;blog&#x2F;2020&#x2F;06&#x2F;02&#x2F;introducing-p-2-p-matrix" rel="nofollow">https:&#x2F;&#x2F;matrix.org&#x2F;blog&#x2F;2020&#x2F;06&#x2F;02&#x2F;introducing-p-2-p-matrix</a>',
    num_comments: null,
    story_id: 30522040,
    story_title: 'Secure messengers in war time',
    story_url: 'https://nuno.sh/blog/secure-messengers-in-wartime/',
    parent_id: 30524066,
    created_at_i: 1646234533,
    _tags: ['comment', 'author_kitkat_new', 'story_30522040'],
    objectID: 30528349,
    _highlightResult: {
      author: { value: 'kitkat_new', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: 'Conceptually, there is nothing that prevents you to put the server on the phone, and employ store &amp; forward <em>nodes</em>.<p>See what people are working on regarding Matrix: <a href="https://matrix.org/blog/2020/06/02/introducing-p-2-p-matrix" rel="nofollow">https://matrix.org/blog/2020/06/02/introducing-p-2-p-matrix</a>', matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Secure messengers in war time', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://nuno.sh/blog/secure-messengers-in-wartime/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179ab5',
    title: null,
    url: null,
    author: 'CaioFer',
    points: null,
    story_text: null,
    comment_text: 'SEEKING WORK, Brazil, Remote OK, c410.f3r (at) gmail.com<p><pre><code>  Email: c410.f3r (at) gmail.com\n  Location: Brazil\n  Remote: Yes\n  Résumé&#x2F;CV: https:&#x2F;&#x2F;c410-f3r.github.io&#x2F;curriculum.pdf\n  Technologies: AngularJS, Assembly (x84_64),C, C++, Cryptography, Docker, Docker Compose, Ember.js, GCP, Golang, Java, JavaScript, Kubernetes, Linux, MongoDB, MySQL, NodeJS, PHP, Polkadot, PostgreSQL, Python, ReactJS, Rust, SQL Server, Smart Contracts, Solana, Solidity, Substrate, TypeScript, Vue.js\n  Willing to relocate: No\n</code></pre>\nSoftware engineer with a Bachelor&#x27;s degree in Computer Science and over ten years of experience in several technologies and programming languages. There are two fields where I mainly act: (1) DevOps; from database administration and data modelling to back-end programming or front-end design all the way to orchestrated deployment with latest tech and (2) Standalone software; involves embedded development in restrict environments, blockchain applications mostly related to Parity&#x27;s Substrate and plain command-line interfaces.<p>On the open-source side of things, I regularly contribute to several projects, helping and communicating with other developers. Take a look at the available coding portfolio in my GitHub profile at <a href="https:&#x2F;&#x2F;github.com&#x2F;c410-f3r" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;c410-f3r</a> where most public collaborations in the last five years were more focused on the Rust Programming Language ecosystem.<p>Over 40 certified courses have been completed and nine professional certifications that covers a wide range of areas were obtained from different organizations, e.g., Linux Foundation and the Blockchain Training Alliance. Learning is very important to keep up with both old and new technologies, my newest certification is the Google Cloud Professional Cloud Architect and more certifications will be earned over time.<p>In my last work experience I refactored, architected and developed many key parts of a Parachain always aiming for security, readability, robustness and maintainability, which contributed to two successful marketing campaigns. In addition to all this and to finish, I also created and deployed a brand new Relay Chain like Kusama or Polkadot for custom usage and testing.',
    num_comments: null,
    story_id: 30515749,
    story_title: 'Ask HN: Freelancer? Seeking freelancer? (March 2022)',
    story_url: null,
    parent_id: 30515749,
    created_at_i: 1646221250,
    _tags: ['comment', 'author_CaioFer', 'story_30515749'],
    objectID: 30526203,
    _highlightResult: {
      author: { value: 'CaioFer', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "SEEKING WORK, Brazil, Remote OK, c410.f3r (at) gmail.com<p><pre><code>  Email: c410.f3r (at) gmail.com\n  Location: Brazil\n  Remote: Yes\n  Résumé/CV: https://c410-f3r.github.io/curriculum.pdf\n  Technologies: AngularJS, Assembly (x84_64),C, C++, Cryptography, Docker, Docker Compose, Ember.js, GCP, Golang, Java, JavaScript, Kubernetes, Linux, MongoDB, MySQL, <em>NodeJS</em>, PHP, Polkadot, PostgreSQL, Python, ReactJS, Rust, SQL Server, Smart Contracts, Solana, Solidity, Substrate, TypeScript, Vue.js\n  Willing to relocate: No\n</code></pre>\nSoftware engineer with a Bachelor's degree in Computer Science and over ten years of experience in several technologies and programming languages. There are two fields where I mainly act: (1) DevOps; from database administration and data modelling to back-end programming or front-end design all the way to orchestrated deployment with latest tech and (2) Standalone software; involves embedded development in restrict environments, blockchain applications mostly related to Parity's Substrate and plain command-line interfaces.<p>On the open-source side of things, I regularly contribute to several projects, helping and communicating with other developers. Take a look at the available coding portfolio in my GitHub profile at <a href=\"https://github.com/c410-f3r\" rel=\"nofollow\">https://github.com/c410-f3r</a> where most public collaborations in the last five years were more focused on the Rust Programming Language ecosystem.<p>Over 40 certified courses have been completed and nine professional certifications that covers a wide range of areas were obtained from different organizations, e.g., Linux Foundation and the Blockchain Training Alliance. Learning is very important to keep up with both old and new technologies, my newest certification is the Google Cloud Professional Cloud Architect and more certifications will be earned over time.<p>In my last work experience I refactored, architected and developed many key parts of a Parachain always aiming for security, readability, robustness and maintainability, which contributed to two successful marketing campaigns. In addition to all this and to finish, I also created and deployed a brand new Relay Chain like Kusama or Polkadot for custom usage and testing.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Freelancer? Seeking freelancer? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179ab6',
    title: null,
    url: null,
    author: 'CaioFer',
    points: null,
    story_text: null,
    comment_text: '<p><pre><code>  Email: c410.f3r (at) gmail.com\n  Location: Brazil\n  Remote: Yes\n  Résumé&#x2F;CV: https:&#x2F;&#x2F;c410-f3r.github.io&#x2F;curriculum.pdf\n  Technologies: AngularJS, Assembly (x84_64),C, C++, Cryptography, Docker, Docker Compose, Ember.js, GCP, Golang, Java, JavaScript, Kubernetes, Linux, MongoDB, MySQL, NodeJS, PHP, Polkadot, PostgreSQL, Python, ReactJS, Rust, SQL Server, Smart Contracts, Solana, Solidity, Substrate, TypeScript, Vue.js\n  Willing to relocate: No\n</code></pre>\nSoftware engineer with a Bachelor&#x27;s degree in Computer Science and over ten years of experience in several technologies and programming languages. There are two fields where I mainly act: (1) DevOps; from database administration and data modelling to back-end programming or front-end design all the way to orchestrated deployment with latest tech and (2) Standalone software; involves embedded development in restrict environments, blockchain applications mostly related to Parity&#x27;s Substrate and plain command-line interfaces.<p>On the open-source side of things, I regularly contribute to several projects, helping and communicating with other developers. Take a look at the available coding portfolio in my GitHub profile at <a href="https:&#x2F;&#x2F;github.com&#x2F;c410-f3r" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;c410-f3r</a> where most public collaborations in the last five years were more focused on the Rust Programming Language ecosystem.<p>Over 40 certified courses have been completed and nine professional certifications that covers a wide range of areas were obtained from different organizations, e.g., Linux Foundation and the Blockchain Training Alliance. Learning is very important to keep up with both old and new technologies, my newest certification is the Google Cloud Professional Cloud Architect and more certifications will be earned over time.<p>In my last work experience I refactored, architected and developed many key parts of a Parachain always aiming for security, readability, robustness and maintainability, which contributed to two successful marketing campaigns. In addition to all this and to finish, I also created and deployed a brand new Relay Chain like Kusama or Polkadot for custom usage and testing.',
    num_comments: null,
    story_id: 30515748,
    story_title: 'Ask HN: Who wants to be hired? (March 2022)',
    story_url: null,
    parent_id: 30515748,
    created_at_i: 1646221086,
    _tags: ['comment', 'author_CaioFer', 'story_30515748'],
    objectID: 30526189,
    _highlightResult: {
      author: { value: 'CaioFer', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "<p><pre><code>  Email: c410.f3r (at) gmail.com\n  Location: Brazil\n  Remote: Yes\n  Résumé/CV: https://c410-f3r.github.io/curriculum.pdf\n  Technologies: AngularJS, Assembly (x84_64),C, C++, Cryptography, Docker, Docker Compose, Ember.js, GCP, Golang, Java, JavaScript, Kubernetes, Linux, MongoDB, MySQL, <em>NodeJS</em>, PHP, Polkadot, PostgreSQL, Python, ReactJS, Rust, SQL Server, Smart Contracts, Solana, Solidity, Substrate, TypeScript, Vue.js\n  Willing to relocate: No\n</code></pre>\nSoftware engineer with a Bachelor's degree in Computer Science and over ten years of experience in several technologies and programming languages. There are two fields where I mainly act: (1) DevOps; from database administration and data modelling to back-end programming or front-end design all the way to orchestrated deployment with latest tech and (2) Standalone software; involves embedded development in restrict environments, blockchain applications mostly related to Parity's Substrate and plain command-line interfaces.<p>On the open-source side of things, I regularly contribute to several projects, helping and communicating with other developers. Take a look at the available coding portfolio in my GitHub profile at <a href=\"https://github.com/c410-f3r\" rel=\"nofollow\">https://github.com/c410-f3r</a> where most public collaborations in the last five years were more focused on the Rust Programming Language ecosystem.<p>Over 40 certified courses have been completed and nine professional certifications that covers a wide range of areas were obtained from different organizations, e.g., Linux Foundation and the Blockchain Training Alliance. Learning is very important to keep up with both old and new technologies, my newest certification is the Google Cloud Professional Cloud Architect and more certifications will be earned over time.<p>In my last work experience I refactored, architected and developed many key parts of a Parachain always aiming for security, readability, robustness and maintainability, which contributed to two successful marketing campaigns. In addition to all this and to finish, I also created and deployed a brand new Relay Chain like Kusama or Polkadot for custom usage and testing.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Who wants to be hired? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179ab7',
    title: null,
    url: null,
    author: 'desaiguddu',
    points: null,
    story_text: null,
    comment_text: 'Location: Mumbai, India<p>Remote: Yes<p>Technologies: ReactJS, Angular 8+, Shopify, Laravel, nodejs, firebase, iOS Swift, Kotlin, flutter<p>Work: <a href="https:&#x2F;&#x2F;bit.ly&#x2F;mf-profile-w" rel="nofollow">https:&#x2F;&#x2F;bit.ly&#x2F;mf-profile-w</a><p>Email: arpan [at] mobilefirst [dot] in<p>LinkedIn: <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;arpan-desai-61282215&#x2F;" rel="nofollow">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;arpan-desai-61282215&#x2F;</a><p>We work with startups as an extended technology team. We mainly do team augmentation of mobile &amp; web developers.<p>Schedule a Chat: <a href="https:&#x2F;&#x2F;calendly.com&#x2F;arpand" rel="nofollow">https:&#x2F;&#x2F;calendly.com&#x2F;arpand</a><p>p.s - I am founder of the app development agency.',
    num_comments: null,
    story_id: 30515748,
    story_title: 'Ask HN: Who wants to be hired? (March 2022)',
    story_url: null,
    parent_id: 30515748,
    created_at_i: 1646220391,
    _tags: ['comment', 'author_desaiguddu', 'story_30515748'],
    objectID: 30526117,
    _highlightResult: {
      author: { value: 'desaiguddu', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: 'Location: Mumbai, India<p>Remote: Yes<p>Technologies: ReactJS, Angular 8+, Shopify, Laravel, <em>nodejs</em>, firebase, iOS Swift, Kotlin, flutter<p>Work: <a href="https://bit.ly/mf-profile-w" rel="nofollow">https://bit.ly/mf-profile-w</a><p>Email: arpan [at] mobilefirst [dot] in<p>LinkedIn: <a href="https://www.linkedin.com/in/arpan-desai-61282215/" rel="nofollow">https://www.linkedin.com/in/arpan-desai-61282215/</a><p>We work with startups as an extended technology team. We mainly do team augmentation of mobile &amp; web developers.<p>Schedule a Chat: <a href="https://calendly.com/arpand" rel="nofollow">https://calendly.com/arpand</a><p>p.s - I am founder of the app development agency.', matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Who wants to be hired? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179ab4',
    title: null,
    url: null,
    author: 'a_steakwallet',
    points: null,
    story_text: null,
    comment_text: 'Steakwallet | Remote (Europe or US) | React Native, Backend, Web3 engineers | Full or part time<p>Steakwallet (<a href="https:&#x2F;&#x2F;steakwallet.fi" rel="nofollow">https:&#x2F;&#x2F;steakwallet.fi</a>) is a multi chain, self custodial cryptocurrency wallet. Available for iOS and Android, and supporting more than twenty different layer one blockchains - Steakwallet hopes to be your all in one solution for engaging with DeFi.<p>For our React Native role we&#x27;re looking for someone who has a few years experience in mobile development (native Swift&#x2F;Kotlin&#x2F;C++ a huge plus) and is looking to get their feet wet with Web3. If you&#x27;ve already got crypto experience, even better!<p>For our backend engineer role we&#x27;re looking for someone with prior blockchain experience, you must be comfortable indexing EVM chains and more using subgraphs or spinning up custom solutions when needed. If you&#x27;ve administered full nodes or validators for non EVM chains please reach out!<p>For more information checkout our careers page <a href="https:&#x2F;&#x2F;steakwallet.notion.site&#x2F;Careers-at-Steakwallet-935e872dbf0d433598f78f9e59443193" rel="nofollow">https:&#x2F;&#x2F;steakwallet.notion.site&#x2F;Careers-at-Steakwallet-935e8...</a>',
    num_comments: null,
    story_id: 30515750,
    story_title: 'Ask HN: Who is hiring? (March 2022)',
    story_url: null,
    parent_id: 30515750,
    created_at_i: 1646230495,
    _tags: ['comment', 'author_a_steakwallet', 'story_30515750'],
    objectID: 30527484,
    _highlightResult: {
      author: { value: 'a_steakwallet', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "Steakwallet | Remote (Europe or US) | React Native, Backend, Web3 engineers | Full or part time<p>Steakwallet (<a href=\"https://steakwallet.fi\" rel=\"nofollow\">https://steakwallet.fi</a>) is a multi chain, self custodial cryptocurrency wallet. Available for iOS and Android, and supporting more than twenty different layer one blockchains - Steakwallet hopes to be your all in one solution for engaging with DeFi.<p>For our React Native role we're looking for someone who has a few years experience in mobile development (native Swift/Kotlin/C++ a huge plus) and is looking to get their feet wet with Web3. If you've already got crypto experience, even better!<p>For our backend engineer role we're looking for someone with prior blockchain experience, you must be comfortable indexing EVM chains and more using subgraphs or spinning up custom solutions when needed. If you've administered full <em>nodes</em> or validators for non EVM chains please reach out!<p>For more information checkout our careers page <a href=\"https://steakwallet.notion.site/Careers-at-Steakwallet-935e872dbf0d433598f78f9e59443193\" rel=\"nofollow\">https://steakwallet.notion.site/Careers-at-Steakwallet-935e8...</a>", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Who is hiring? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '622040c452849a4edb179ab3',
    title: null,
    url: null,
    author: 'iliveinsalt',
    points: null,
    story_text: null,
    comment_text: ' Website: <a href="http:&#x2F;&#x2F;www.alexstubbs.com" rel="nofollow">http:&#x2F;&#x2F;www.alexstubbs.com</a> &amp;&amp; <a href="http:&#x2F;&#x2F;elemeno.dev" rel="nofollow">http:&#x2F;&#x2F;elemeno.dev</a><p>Location: Atlanta, GA<p>Remote: Yes<p>Willing to relocate: No<p>Technologies: JavaScript, NodeJS, React, Vue, SASS, CSS, HTML5, Jest, D3.<p>Résumé&#x2F;CV: Email me: alex[at]alexstubbs.com<p>Email: alex[at]alexstubbs.com',
    num_comments: null,
    story_id: 30515748,
    story_title: 'Ask HN: Who wants to be hired? (March 2022)',
    story_url: null,
    parent_id: 30515748,
    created_at_i: 1646234199,
    _tags: ['comment', 'author_iliveinsalt', 'story_30515748'],
    objectID: 30528276,
    _highlightResult: {
      author: { value: 'iliveinsalt', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: ' Website: <a href="http://www.alexstubbs.com" rel="nofollow">http://www.alexstubbs.com</a> &amp;&amp; <a href="http://elemeno.dev" rel="nofollow">http://elemeno.dev</a><p>Location: Atlanta, GA<p>Remote: Yes<p>Willing to relocate: No<p>Technologies: JavaScript, <em>NodeJS</em>, React, Vue, SASS, CSS, HTML5, Jest, D3.<p>Résumé/CV: Email me: alex[at]alexstubbs.com<p>Email: alex[at]alexstubbs.com', matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Ask HN: Who wants to be hired? (March 2022)', matchLevel: 'none', matchedWords: [] },
      story_url: { matchedWords: [] },
    },

  },
  {
    _id: '6220596025faba0cd72fe399',
    title: null,
    url: null,
    author: 'robbedpeter',
    points: null,
    story_text: null,
    comment_text: 'If you ran a tor node and piped the content of RT to newpipetoRT.com you&#x27;re in violation, but having a tor node might be comparable to operating a ham radio relay. If someone in Moscow transmitted RT encrypted over radio and decrypts it in Germany, the radio relay wouldn&#x27;t necessarily be in violation.<p>We live in a networked world. There&#x27;s an unbroken physical connection between your hardwired ISP connection and every device connected to Russia (less so with starlink and woman and 5g, but still. )<p>It&#x27;s resilient by design, and damaging that, even for good reasons, has secondary consequences.<p>Going after tor nodes would be overreaching and shortsighted.',
    num_comments: null,
    story_id: 30530876,
    story_title: "Does the EU's ban on RT also ban Tor?",
    story_url: 'https://yanmaani.github.io/does-council-regulation-eu-2022/350-make-it-illegal-to-operate-a-tor-node-in-the-eu/',
    parent_id: 30537459,
    created_at_i: 1646285494,
    _tags: ['comment', 'author_robbedpeter', 'story_30530876'],
    objectID: 30537510,
    _highlightResult: {
      author: { value: 'robbedpeter', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "If you ran a tor node and piped the content of RT to newpipetoRT.com you're in violation, but having a tor node might be comparable to operating a ham radio relay. If someone in Moscow transmitted RT encrypted over radio and decrypts it in Germany, the radio relay wouldn't necessarily be in violation.<p>We live in a networked world. There's an unbroken physical connection between your hardwired ISP connection and every device connected to Russia (less so with starlink and woman and 5g, but still. )<p>It's resilient by design, and damaging that, even for good reasons, has secondary consequences.<p>Going after tor <em>nodes</em> would be overreaching and shortsighted.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: "Does the EU's ban on RT also ban Tor?", matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://yanmaani.github.io/does-council-regulation-eu-2022/350-make-it-illegal-to-operate-a-tor-node-in-the-eu/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '6220596125faba0cd72fe39b',
    title: null,
    url: null,
    author: 'anovikov',
    points: null,
    story_text: null,
    comment_text: 'Thing is, there are, and will probably always be, enough purely criminal uses for money, where KYC is not a thing, that use of crypto for non-criminal purposes will be able to work too: criminals will function as &quot;entry and exit nodes&quot; between cash and fiat, and between them, legit users will just operate with crypto.<p>Fiat is based on people&#x27;s trust with governments. Crypto is based on people&#x27;s distrust with governments...',
    num_comments: null,
    story_id: 30535225,
    story_title: 'Moving money internationally',
    story_url: 'https://bam.kalzumeus.com/archive/moving-money-internationally/',
    parent_id: 30537313,
    created_at_i: 1646283756,
    _tags: ['comment', 'author_anovikov', 'story_30535225'],
    objectID: 30537347,
    _highlightResult: {
      author: { value: 'anovikov', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "Thing is, there are, and will probably always be, enough purely criminal uses for money, where KYC is not a thing, that use of crypto for non-criminal purposes will be able to work too: criminals will function as &quot;entry and exit <em>nodes</em>&quot; between cash and fiat, and between them, legit users will just operate with crypto.<p>Fiat is based on people's trust with governments. Crypto is based on people's distrust with governments...", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Moving money internationally', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://bam.kalzumeus.com/archive/moving-money-internationally/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '6220596125faba0cd72fe39a',
    title: null,
    url: null,
    author: 'listenallyall',
    points: null,
    story_text: null,
    comment_text: 'BCH is essentially the same protocol as Bitcoin (BTC), but possibly safer (in that your transaction is never relegated to a 2nd-layer protocol like Lightning, with private nodes) and much cheaper, so if you are familiar with Bitcoin, you don&#x27;t have to learn a new system or any funny quirks. And it&#x27;s pretty universally accepted at every exchange and wallet.<p>Not saying it is better than the other options presented (and definitely not recommending it as an investment) but BCH does work quite well for transacting.',
    num_comments: null,
    story_id: 30535225,
    story_title: 'Moving money internationally',
    story_url: 'https://bam.kalzumeus.com/archive/moving-money-internationally/',
    parent_id: 30536706,
    created_at_i: 1646285439,
    _tags: ['comment', 'author_listenallyall', 'story_30535225'],
    objectID: 30537506,
    _highlightResult: {
      author: { value: 'listenallyall', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "BCH is essentially the same protocol as Bitcoin (BTC), but possibly safer (in that your transaction is never relegated to a 2nd-layer protocol like Lightning, with private <em>nodes</em>) and much cheaper, so if you are familiar with Bitcoin, you don't have to learn a new system or any funny quirks. And it's pretty universally accepted at every exchange and wallet.<p>Not saying it is better than the other options presented (and definitely not recommending it as an investment) but BCH does work quite well for transacting.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'Moving money internationally', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://bam.kalzumeus.com/archive/moving-money-internationally/', matchLevel: 'none', matchedWords: [] },
    },

  },
  {
    _id: '6220596125faba0cd72fe39e',
    title: null,
    url: null,
    author: 'toast0',
    points: null,
    story_text: null,
    comment_text: 'In a &#x27;well designed system&#x27;, any given node has limited access to the other nodes and user data.<p>If a node is compromised, that shouldn&#x27;t turn into full access to everything. Specifics would vary depending on your application, but while most user facing servers might need to be able to validate a login token, few would need to be able to issue a login token or access billing details.<p>If you compromise the node that has billing details or access to them, then you&#x27;ll have them, but if you compromise a different node, you won&#x27;t. That&#x27;s better than compromise any host and get access to the &#x27;private&#x27; network where there&#x27;s no auth or encryption, which is kind of traditional.',
    num_comments: null,
    story_id: 30530592,
    story_title: 'The new White House memo on zero trust is a strong signal',
    story_url: 'https://www.pomerium.com/blog/white-house-zt-memo/',
    parent_id: 30534205,
    created_at_i: 1646267031,
    _tags: ['comment', 'author_toast0', 'story_30530592'],
    objectID: 30535439,
    _highlightResult: {
      author: { value: 'toast0', matchLevel: 'none', matchedWords: [] },
      comment_text: {
        value: "In a 'well designed system', any given node has limited access to the other <em>nodes</em> and user data.<p>If a node is compromised, that shouldn't turn into full access to everything. Specifics would vary depending on your application, but while most user facing servers might need to be able to validate a login token, few would need to be able to issue a login token or access billing details.<p>If you compromise the node that has billing details or access to them, then you'll have them, but if you compromise a different node, you won't. That's better than compromise any host and get access to the 'private' network where there's no auth or encryption, which is kind of traditional.", matchLevel: 'full', fullyHighlighted: false, matchedWords: ['nodejs'],
      },
      story_title: { value: 'The new White House memo on zero trust is a strong signal', matchLevel: 'none', matchedWords: [] },
      story_url: { value: 'https://www.pomerium.com/blog/white-house-zt-memo/', matchLevel: 'none', matchedWords: [] },
    },

  },
];

module.exports = articles;
